<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Demo.master.cs" Inherits="Conekt.XmlAuthentication.Web.Demo.Demo" %>
<%@ Register TagPrefix="Demo" TagName="Head" Src="~/App_UserControls/Demo/Head.ascx" %>
<%@ Register TagPrefix="Demo" TagName="Navigation" Src="~/App_UserControls/Demo/Navigation.ascx" %>
<%@ Register TagPrefix="Demo" TagName="Footer" Src="~/App_UserControls/Demo/Footer.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= Conekt.XmlAuthentication.Configuration.ConfigurationManager.GetConfiguration().Settings.ApplicationName %></title>
	<Demo:Head runat="server" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="115">
    <form id="form" runat="server">
		
		<%--Navigation--%>
		<Demo:Navigation runat="server" />

		<%--Content--%>
		<div id="page-content">
			<asp:ContentPlaceHolder ID="content" runat="server" />
		</div>

		<%--Footer--%>
		<Demo:Footer runat="server" />

    </form>
</body>
</html>