<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Head.ascx.cs" Inherits="Conekt.XmlAuthentication.Web.App_UserControls.Demo.Head" %>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<%--Styles--%>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap.min.css" rel="stylesheet" />
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/7.3/styles/vs.min.css" rel="stylesheet" />
<link href="/assets/styles/xmlauth-template.min.css" rel="stylesheet" />
